EAGLE AutoRouter Statistics:

Job           : D:/CDAC/ASSIGNMENTS/DESIGNS/HANDSON-DEMO/Assignment1-5VAC-DCReg.brd

Start at      : 20:32:21 (24-08-2022)
End at        : 20:32:26 (24-08-2022)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 10 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   91728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
