{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-24T15:29:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Assignment1-5VAC-DCReg"
        },
        "Owner": "Venkata Sri Pranathi Nedunuri <19h71a0453@gmail.com>",
        "Size": {
            "X": 43.866,
            "Y": 29.708
        }
    }
}
